'use client'

import { SplineScene } from "@/components/ui/splite";
import { Card } from "@/components/ui/card"
 
/**
 * Cyberpunk Neon Style - Dark with electric colors
 */
export function SplineSceneLionCyberpunk() {
  return (
    <Card className="w-full max-w-7xl h-[600px] bg-black relative overflow-hidden border border-cyan-500/30">
      {/* Animated Grid Background */}
      <div className="absolute inset-0 opacity-20">
        <div 
          className="absolute inset-0" 
          style={{
            backgroundImage: `
              linear-gradient(to right, #06b6d4 1px, transparent 1px),
              linear-gradient(to bottom, #06b6d4 1px, transparent 1px)
            `,
            backgroundSize: '50px 50px'
          }}
        />
      </div>

      {/* Neon Glow Effects */}
      <div className="absolute top-20 -left-20 w-96 h-96 bg-cyan-500/30 rounded-full blur-[120px]" />
      <div className="absolute bottom-20 -right-20 w-96 h-96 bg-purple-500/30 rounded-full blur-[120px]" />
      
      <div className="flex flex-col md:flex-row h-full relative z-10">
        {/* Left Content */}
        <div className="flex-1 p-8 md:p-16 flex flex-col justify-center space-y-6">
          {/* Glitch Badge */}
          <div className="inline-flex self-start relative group">
            <span className="px-4 py-1.5 bg-cyan-500/10 border border-cyan-400 rounded text-cyan-400 text-xs font-mono uppercase tracking-wider relative z-10">
              ◆ NEURAL SCAN ACTIVE
            </span>
            <span className="absolute inset-0 px-4 py-1.5 border border-cyan-400 rounded text-cyan-400 text-xs font-mono uppercase tracking-wider opacity-50 group-hover:opacity-100 transition-opacity" 
                  style={{ transform: 'translate(2px, 2px)' }}>
              ◆ NEURAL SCAN ACTIVE
            </span>
          </div>
          
          {/* Glitch Title */}
          <div className="space-y-2 relative">
            <h1 className="text-6xl md:text-7xl font-black tracking-tighter relative">
              <span className="text-cyan-400">CYBER</span>
            </h1>
            <h1 className="text-6xl md:text-7xl font-black tracking-tighter">
              <span className="text-transparent bg-clip-text bg-gradient-to-r from-purple-400 via-pink-400 to-cyan-400">
                LION
              </span>
            </h1>
            {/* Scan lines */}
            <div className="absolute inset-0 bg-gradient-to-b from-transparent via-cyan-500/10 to-transparent animate-pulse" />
          </div>
          
          {/* Description */}
          <p className="text-base text-cyan-100/70 max-w-md font-mono leading-relaxed">
            &gt; ENGAGE NEURAL INTERFACE<br/>
            &gt; ROTATE: [DRAG]<br/>
            &gt; ZOOM: [SCROLL]<br/>
            &gt; STATUS: ONLINE
          </p>
          
          {/* Stats Grid */}
          <div className="grid grid-cols-3 gap-4 pt-4">
            <div className="border border-cyan-500/30 p-3 bg-cyan-500/5">
              <div className="text-cyan-400 text-2xl font-bold font-mono">360°</div>
              <div className="text-cyan-400/60 text-xs font-mono">ROTATION</div>
            </div>
            <div className="border border-purple-500/30 p-3 bg-purple-500/5">
              <div className="text-purple-400 text-2xl font-bold font-mono">3D</div>
              <div className="text-purple-400/60 text-xs font-mono">RENDER</div>
            </div>
            <div className="border border-pink-500/30 p-3 bg-pink-500/5">
              <div className="text-pink-400 text-2xl font-bold font-mono">RT</div>
              <div className="text-pink-400/60 text-xs font-mono">REALTIME</div>
            </div>
          </div>
        </div>

        {/* Right Content - 3D Scene */}
        <div className="flex-1 relative p-4 md:p-0">
          <div className="w-full h-full relative">
            {/* Corner Brackets */}
            <div className="absolute top-0 left-0 w-8 h-8 border-t-2 border-l-2 border-cyan-400" />
            <div className="absolute top-0 right-0 w-8 h-8 border-t-2 border-r-2 border-cyan-400" />
            <div className="absolute bottom-0 left-0 w-8 h-8 border-b-2 border-l-2 border-cyan-400" />
            <div className="absolute bottom-0 right-0 w-8 h-8 border-b-2 border-r-2 border-cyan-400" />
            
            <SplineScene 
              scene="https://prod.spline.design/kZDDjO5HuC9GJUM2/scene.splinecode"
              className="w-full h-full"
            />
          </div>
        </div>
      </div>

      {/* Scanline Effect */}
      <div className="absolute inset-0 pointer-events-none opacity-10"
           style={{
             backgroundImage: 'repeating-linear-gradient(0deg, transparent, transparent 2px, cyan 2px, cyan 4px)',
           }} />
    </Card>
  )
}